[strings]
# Mode : train, test, serve
mode = train
working_directory = model_dir/beautiful
dataset_path=train_data/
test_path=test_data/

[ints]
steps_per_checkpoint = 2
im_dim_x=480
im_dim_y=300
num_channels = 3
num_files=1

[floats]
keeps=0.5
